<html>
<head>
	<link rel="stylesheet" type="text/css" href="font.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>edusys</title>
</head>
<body class="anim">
	<div class="slide" id="slide1">
		<div class="centerizer">
			<div class="centerizer-content">
				<h1 class="rale">edusys</h1>
			</div>
		</div>
	</div>
	<div class="slide" id="slide2">
		<div class="centerizer">
			<div class="centerizer-content">
				<div class="circle circle-why centerizer--auto-size">
					<div class="centerizer-content">
						<h1 class="rale">open<br />education</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="slide" id="slide3">
		<div class="centerizer">
			<div class="centerizer-content">
				<h2>quality education must be made</h2>
				<h1>accessible to everyone</h1>
			</div>
		</div>
	</div>
	<div class="slide" id="slide4">
		<div class="centerizer">
			<div class="centerizer-content">
				<div class="table">
					<div class="cell" id="cell1">
						<div class="anim outerBox">
							<div class="innerBox">
								<h1>quality educational resources</h1>
								<h2 class="anim">should be available to everyone</h2>
							</div>
						</div>
					</div>
					<div class="anim cell" id="cell2">
						<div class="anim outerBox">
							<div class="innerBox">
								<h3>easy to consume</h3>
								<h3>up to date</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="slide" id="slide5">
		<div class="centerizer">
			<div class="centerizer-content">
				<div class="circle circle-how centerizer--auto-size">
					<div class="centerizer-content">
						<h1 class="rale">version control system for educational resources</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="slide" id="slide5">
		<div class="centerizer">
			<div class="centerizer-content">
				<h1>publish</h1>
				<h2>educational resources</h2>
			</div>
		</div>
	</div>
	<script src="slide0.js"></script>
</body>
</html>